\documentclass[a4paper,11pt]{article}
\usepackage{blindtext}
\usepackage[top=1in,left=0.5in,right=0.5in,bottom=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{array}
\usepackage{rotating}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{longtable}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[toc,page]{appendix}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{empheq}
\usepackage{listings}
\usepackage{tikz}
\usepackage{circuitikz}
\usetikzlibrary{arrows, calc, shapes.multipart, chains, positioning, arrows.meta, bending}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{mathtools}
\usepackage{esdiff}
\usepackage{outlines}
\usepackage{lastpage}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage[default,scale=0.95]{opensans}

%increase table row heights
\renewcommand{\arraystretch}{2}

%all displaystyle
\everymath{\displaystyle}

%equation numbers
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}

%ceil and floor
\providecommand{\ceil}[1]{\left \lceil #1 \right \rceil }
\providecommand{\floor}[1]{\left \lfloor #1 \right \rfloor }

%no space mod
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}

\tikzset{
	outernode/.style={draw,thick, inner sep=0},
	innernode/.style={inner sep=.3333em, draw, rectangle split, rectangle split parts=#1}
}
\tikzstyle{rect} = [thick, rectangle, text centered, minimum size=18pt, inner sep=5pt, text=black, draw=black, fill=white]

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

%"mystyle" code listing set
\lstset{style=mystyle}

%Remove indentation to all paragraph
\setlength{\parindent}{0pt}

%Better square root
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
	\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
	\advance\dimen0-0.2\ht0
	\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
	{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2}}
\makeatother

\newcommand*\dd{\mathop{}\!\mathrm{d}} 

\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
	\hskip -\arraycolsep
	\let\@ifnextchar\new@ifnextchar
	\array{#1}}
\makeatother

\newcommand{\grad}{\nabla}
\newcommand{\divr}{\nabla \cdot}
\newcommand{\curl}{\nabla \times}
\newcommand{\bvec}[1]{\mathbf{#1}}
\newcommand{\bhat}[1]{\hat{\mathbf{#1}}}
\newcommand{\uvec}[1]{\hat{\mathbf{a}}_{#1}}

\newcolumntype{L}{>{$}c<{$}} % math-mode version of "l" column type

\pagestyle{fancy}
\fancyhf{}
%\rhead{Math 40 - WFY | Julius Basilla}
%\chead{2019-04243}
\lhead{EEE 137 Key concepts and equations}
\cfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}

\title{\textbf{EEE 137 Key concepts and Equations}}
\author{AJ Mesa Jr.}

\begin{document}
	\maketitle
	\section{Sets and Probabilities}
	Some set operations and properties:
	\begin{outline}[enumerate]
		\1 If $A \subseteq B$ and $B \subseteq A$, then $A = B$
		\1 The set difference $A - B$ or $A \setminus B$ contains the elements in A that are not in 
		\1 The set $A', \overline{A}, \text{or} A^C$ contains all the elements in the universal set but not in $A$ 
		\1 Commutative: 
			\2 $A \cap B = B \cap A$ 
			\2 $A \cup B = B \cup A$
		\1 Distributive: 
			\2 $A \cup \left(B \cap C\right) = \left(A \cup B\right)\cap \left(A \cup C\right)$
			\2 $A \cap \left(B \cup C\right) = \left(A \cap B\right)\cup \left(A \cap C\right)$
		\1 Associative: 
			\2 $A \cup \left(B \cup C\right) 	= \left(A \cup B\right) \cup C$
			\2 $A \cap \left(B \cap C\right) 	= \left(A \cap B\right) \cap C$
		\1 De Morgan's Law:
			\2 $\overline{A \cup B} = \overline{A} \cap \overline{B}$
			\2 $\overline{A \cap B} = \overline{A} \cup \overline{B}$	
		\1 Duality principle: the following replacements preserves the identity 
			\2 $\cup \longleftrightarrow \cap$
			\2 $S \longleftrightarrow \varnothing$	
			\2 $A \longleftrightarrow \overline{A}$
	\end{outline}
	\subsection*{Stochastic experiment}
	\begin{outline}[enumerate]
		\1 Experiment: process that gives information
		\1 Outcome: information recorded as result of experiment
		\1 Stochastic (random) experiment: process with different outcomes
		\1 Replicate: single performance of random experiment
		\1 Sample space: set which every outcome is represented by one and only one element
			\2 Discrete: countable elements
			\2 Continuous: elements are uncountable
		\1 Event: any occurence that result from performance of experiment:
			\2 Elementary: single outcome
			\2 Compound: more than 1 outcome
		\1 Probability: 
			\2 Classical: $P(E) = \frac{\text{number of favorable outcomes}}{\text{number of possible outcomes}}$
			\2 Empirical: $P(E) = \frac{\text{frequency of occurence of favorable outcome}}{\text{total frequency}}$	
		\1 Axioms of probability:
			\2 For any event $E \subseteq S,~0 \leq P(E) \leq 1$
			\2 $P(S) = 1$
			\2 $P(E \cup F) = P(E) + P(F) - P(E \cap F)$
			\2 $P(\overline{E}) = 1 - P(E)$
			\2 Principle of Inclusion and Exclusion: $P\left(\bigcup _{i=1}^{n}A_{i}\right)=\sum _{k=1}^{n}\left((-1)^{k-1}\sum _{I\subseteq \{1,\ldots ,n\} \atop |I|=k} P (A_{I})\right)$	
			\2 where $A_{I}:=\bigcap _{{i\in I}}A_{i}$
	\end{outline}
	
	\section{Random Variables}
	A random variable is a function that associates a unique numerical values with every outcome of an experiment
	\begin{outline}[enumerate]
		\1 Discrete RV: has a countable number of distinct values
		\1 Continuous RV: has infinite number of possible values
		\1 Probability Distribution Function $(p_X(x))$: list of probabilities associated with each possible values of RV. 
		\1 $p(x_{i}) = P(X = x_{i})$ 
		\1 Cumulative Distribution Function $F_X(x)$: probability that a funmber is less than or equal to $x$ 
		\1 $F_X(x) = P(X \leq x)$
		\1 properties of $p_{X}(x)$:
			\2 follows that axioms of probability
			\2 $\sum_{i} P_X(x_{i}) = 1$
		\1 properties of $F_{X}(x)$:
			\2 if $x_{1} < x_{2}$, then $F_{X}(x_{1}) \leq F_{X}(x_{2})$
			\2 $F_{X}(+\infty) = 1,~ F_{X}(-\infty) = 0$
			\2 $P(X > x) = 1 - F_{X}(x)$
	\end{outline}

	\subsection{Discrete Random Variables}
	\begin{outline}[enumerate]
		\1 for disjoint events $A$ that occurs $m$ ways and $B$ that occurs $n$ ways, the event $A$ or $B$ occurs in $m + n$ ways 
		\1 suppose events $C$ can be decomposed of steps $A$ and $B$ (unrelated events). $C$ occurs $mn$ ways
		\1 Bernoulli trial: only 2 possible outcomes. has probability mass function 
		\begin{equation}
			P_{X}(k) = \left(\stackrel{n}{k}\right)p^{k}\left(1 - p\right)^{n - k}
		\end{equation}
		\1 Expectation: $E[X] = \overline{x} = \frac{\sum_{i} N_{i}x_{i}}{\sum_{i} N_{i}} = \sum_{i} x_{i}p_{X}(x_{i})$
		\1 Properties of expectation:
			\2 $E[c] = c$
			\2 $E[cg(x)] = cE[g(x)]$
			\2 $E[g_{1}(x) + g_{2}(x) = E[g_{1}(x)] + E[g_{2}(x)]$
		\1 Variance: $\sigma_{X}^2 = E\left[\left(X - \overline{X}\right)^{2}\right] = \overline{\left(X - \overline{X}\right)^{2}} = E\left[X^{2}\right] - \left(E\left[X\right]\right)^{2}$ 	
		\1 Standard deviation: $\sigma_{X}$
		\1 Mean square value: $E[X^{2}] = \overline{X^{2}}$
		\1 $n$th moment: $m_{n} = E\left[X^{n}\right] = \overline{X^{n}}$
		\1 $n$th central moment: $\mu_{n} = E\left[\left(X - \overline{X}\right)^{n}\right] = \overline{\left(X - \overline{X}\right)^{n}}$	
		\1 for Bernoullie trial:
			\2 $E\left[X\right] = 0(1 - p) + 1(p) = p$
			\2 $E\left[X^{2}\right] = 0^{2}(1 - p) + 1^{2}p = p$
			\2 $\sigma_{X}^{2} = p - p^{2}$
			\2 number of successes on $n$ trials: $p_{X}(x) = \left(\stackrel{n}{x}\right)p^{x}\left(1 - p\right)^{n - x}$
			\2 mean: $E\left[X\right] = (np)\sum\limits_{y = 0}^{n - 1} \left(\stackrel{n - 1}{y}\right)p^y\left(1 - p\right)^{n - \left(y + 1\right)} = np$
			\2 mean square: $E\left[X^{2}\right] = np\left(1 - p\right) + n^{2}p^{2}$
			\2 variance: $\sigma_{X}^{2} = np\left(1 - p\right)$
	\end{outline}

	\subsection{Conditional Probability}
	\begin{outline}[enumerate]
		\1 probability of event $A$ given $B$: $P\left(A | B\right) = \frac{P\left(A \cap B\right)}{P\left(B\right)}$
		\1 special cases:
			\2 $A$ is subset of $B: P\left(A | B\right) = \frac{P\left(A\right)}{P\left(B\right)}$
			\2 $B$ is subset of $A: P\left(A | B\right) = 1$
			\2 $A$ and $B$ are disjoint: $P\left(A | B\right) = 0$
		\1 Independent events: $P\left(A | B\right) = P\left(A\right)$ 
			\2 $P\left(A \cap B\right) = P\left(A\right)P\left(B\right)$
		\1 Baye's Theorem: If a sample space $S$ is partitioned into a set of events $A_{i}$ for $i = 1,~2,\ldots,~n$ such that $\bigcup_{i=1}^{n} A_{i} = S$, then $P\left(B\right) = \sum_{i = 1}^{n}P\left(B \cap A_{i}\right) = \sum_{i = 1}^{n}P\left(B | A_{i}\right)P\left(A_{i}\right) $	
		\1 $P\left(A_{j} | B\right) = \frac{P\left(B | A_{j}\right)P\left(A_{j}\right)}{\sum_{i = 1}^{n}P\left(B | A_{i}\right)P\left(A_{i}\right)}$
	\end{outline}

	\subsection{Continuous Random Variables}
	\begin{outline}[enumerate]
		\1 Uniform Random Variable: sub-intervals of the same length are equally likely
		\1 Gaussian: model for natural random phenomena:
			\2 Probability Distribution Function: $f_{X}(x) = \frac{1}{\sigma\sqrt{2\pi}}\exp\left(-\frac{\left(x - \overline{x}\right)^{2}}{2\sigma^2}\right)$
			\2 mean: $\overline{x}$
			\2 variance: $\sigma^{2}$
		\1 any Gaussian RV has the standard form: $f_{X}(x) = G\left(\frac{x - \overline{x}}{\sigma}\right)$
		\1 Exponential Random Variable : model for waiting time
		 	\2 Probability Distribution Function: $f_{X}(t) = \lambda\exp\left(-\lambda t\right);~\lambda \geq 0$
		 	\2 mean: $\frac{1}{\lambda}$
		 	\2 variancec: $\frac{1}{\lambda^{2}}$	
	\end{outline}

	\section{Bivariate Random Variable}
	
\end{document}
